ajak ajka kaja 
papi pipa 
satu suta tusa utas 
kuka akku 
botor robot 
korok orkok 
takar tarka rakat rakta 
durva udvar 
pakol lapok polka 
eltol letol elolt 
forma amorf farom 
parton pontra torpan 
ajkaid kiadja 
ketyeg tegyek 
istene sietne 
elkelt kellet lelket leltek 
dalnak kaland lankad 
nappal paplan 
alanyt nyalta 
borzas szobra 
falait fiatal 
szagol szolga 
alszik szikla 
bajsza szabja 
lefedte fedelet feledte 
akarunk uraknak 
hordtak korhadt 
alkotva lovakat vakolat 
karomat takarom 
hasznos hosszan 
eszesen 
alhatom hatalom 
korokat orkokat 
szavait tavaszi 
kereszt 
keretes 
keretez 
didereg eddigre 
karomba abrakom 
hallotok alkoholt 
maradhat hadartam 
hangokra harangok 
napokkal pakolnak 
alkothat halottak holtakat 
boldogan dologban 
koromban romokban 
alattunk tanultak 
kapdosni kispadon 
fogalmam fogammal 
faragott forgatta 
miniszter miszerint 
meghalnia alighanem 
nyertesek 
csontokra roncsokat 
kalandtura 
hatoljanak hajnalokat 