
body{
/*background:#ececec url(./images/boxbg.gif) repeat;*/
background:#F4F4F4 url(./images/boxbg.gif) repeat;
color:#4682B4; /*STEELBLUE*/
/*font:120% Georgia,Verdana,Tahoma,Arial,sans-serif;*/
font: 120% Georgia,Verdana,Tahoma,Arial,sans-serif;
margin:0;
padding:0;
text-align:justify;
}

#container{
background:#ffffe0;
/* margin:20px auto; */
border:1px solid #808080; /*border:1px solid #4682B4;*/
text-align:justify;
/* width:944px; */ /* width:752px; */
border-radius: 10px;
box-shadow: 5px 5px 5px #ccc;
}

#sitename{
background:#4682B4; /*STEELBLUE*/
height:120px;
border-bottom:1px solid #808080;
padding:10px 5px 0px 5px;
color:#ffffff;
font-weight:400;
text-align:center;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

#sitename h1{
font-size:32px;
margin:0;
padding-top:16px;
}

#sitename p{
margin:0;
padding-bottom:8px;
}

#nav{
text-align:left;
}

#wrap{
background:#ffffff;
clear:both;
border:1px solid #808080;
margin:10px;
padding:10px;
}

#wrap1{
background:#ffffff;
clear:both;
border:1px solid #808080;
margin:10px;
padding:10px;
}

#leftside{
float:left;
background:#dcdcdc;
border:1px dotted #808080;
margin:5px;
padding:10px;
width:145px;
}

#rightside{
/*
float:right;
background:#dcdcdc;
border:1px dotted #808080;
*/
margin:5px 5px 5px 190px;
padding:10px;
width:686px;
}

#footer{
clear:both;
color:#a0a0a0;
font-size:0.9em;
height:26px;
margin-top:5px;
padding:12px;
text-align:right;
/*width:924px;*/
}

#footer a{
color: #a0a0a0;font-weight: bold;text-decoration: none;
}

p{
margin:3px;
padding:0px 0px 6px 0px; /*padding:0px;*/
}

a:link 
{ color: #B22222; font-style: oblique; font-weight: bold; text-decoration: none; } /* #0000CD; */
a:visited 
{ color: #A0522D; /*SIENNA*/ font-style: oblique; text-decoration: none; }
a:hover 
{ color: #FF8C00; text-decoration: underline; }

img{
border: 0; /*1px solid #fa9035;*/
margin: 2px;
padding:1px;
}

.source{
background:#e8e8e8;
clear:both;
border:1px solid #808080;
margin:0px;
padding:10px;
font-family:"Courier New"; /* betutipus */
text-align:left;
}

.prghead{
background:#eaeaea; /*#F0FFFF;*/
clear:both;
border:1px dotted #808080;
margin:0px;
padding:10px;
}

.left{
text-align:left;
margin: 0;
}

.center{
text-align:center;
margin: 0;
}

.right{
text-align:right;
margin: 0;
}

table{
width: 94%;
margin: 0;
border-style:solid;
border-width:1px;
border-color:#bbb;
border-collapse:collapse;
font-family:'Segoe UI',Verdana,Arial;
/*font-family:Verdana,Arial;*/
}

table th{
border-style:solid;
border-width:1px;
border-color:#bbb;
background-color:#e5e5e5;
}

table td{
border-style:solid;
border-width:1px;
border-color:#bbb;
padding: 0px 3px 0px 3px;
}
